<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="Preloader1">
    <div class="header_name">MIXZOY STUDIO</div>
    <div class="preload">
        <div class="img_logo"><img src="../img/Vector_logo.svg" alt=""></div>
        <div class="loader_1"><div class="circle1"></div></div>
        <div class="loader_2"><div class="circle2"></div></div>
    </div>
</body>
</html>